[supervisord]
nodaemon=false

[program:cytoscape]
# supervisord syntax for environment variable substitution http://supervisord.org/configuration.html#environment-variables
# The variable is CYTOSCAPE_VERSION
# Removed auth file from the original example because the file used was not present anyway
# Should consider adding back an auth file
# --auth-file /root/.Xauth
command=/bin/bash -c 'xvfb-run -s "-screen 0 1920x1080x24" /py4cytoscape/cytoscape-unix-%(ENV_CYTOSCAPE_VERSION)s/cytoscape.sh'
priority=10
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
